星界之尘(耐久1500)   (星界三件套装备均使用: 生命之种来修复 一个生命之种可以修复一件装备500点耐久)
星界之尘头盔 穿戴后 生命+2 盔甲值+3  盔甲韧性+3 
击退抗性+1
星界之尘胸甲 穿戴后 生命+2 盔甲值+8 盔甲韧性+3
击退抗性+1 
星界之尘护腿 穿戴后 生命+2 护甲值+6 盔甲韧性+3
击退抗性+1
星界之尘靴子 穿戴后 生命+2 护甲值+3 盔甲韧性+3
击退抗性+1

星界之辉套(耐久2000)
星界之辉头盔 穿戴后 生命+3 护甲值+3 盔甲韧性+3
击退抗性+1
星界之辉胸甲 穿戴后 生命+3 护甲值+9 盔甲韧性+3
击退抗性+1
星界之辉护腿 穿戴后 生命+3 护甲值+6 盔甲韧性+3
击退抗性+1
星界之辉靴子 穿戴后 生命+3 护甲值+3 盔甲韧性+3
击退抗性+2

星界之主(耐久2500)
星界之主头盔 穿戴后 生命+4 护甲值+4 盔甲韧性+4
击退抗性+1 
星界之主胸甲 穿戴后 生命+4 护甲值+9 盔甲韧性+4
击退抗性+2
星界之主护腿 穿戴后 生命+4 护甲值+7 盔甲韧性+4
击退抗性+1
星界之主靴子 穿戴后 生命+4 护甲值+4 盔甲韧性+4
击退抗性+2
星界之主套（当玩家全身装备时获得成就:星界主宰！）（当玩家全身装备时可以像创造模式一样飞行）

玄灵系列(耐久1500) (玄灵五套装备均使用: 矿石之心来修复 一个矿物之星可以修复一件装备500点耐久)
玄灵头盔 穿戴后 生命+2 盔甲值+3  盔甲韧性+3 
击退抗性+1
玄灵胸甲 穿戴后 生命+2 盔甲值+8 盔甲韧性+3
击退抗性+1 
玄灵护腿 穿戴后 生命+2 护甲值+6 盔甲韧性+3
击退抗性+1
玄灵靴子 穿戴后 生命+2 护甲值+3 盔甲韧性+3
击退抗性+1

玄灵白虎(耐久2000)
玄灵白虎头盔 穿戴后 生命+2 盔甲值+4  盔甲韧性+3 
击退抗性+1
玄灵白虎胸甲 穿戴后 生命+4 盔甲值+9 盔甲韧性+3
击退抗性+1 
玄灵白虎灵护腿 穿戴后 生命+4 护甲值+7 盔甲韧性+3
击退抗性+1
玄灵白虎靴子 穿戴后 生命+2 护甲值+4 盔甲韧性+3
击退抗性+1
玄灵白虎套(当玩家装备全身后获得:速度1 急迫1 力量2 玩家任意解除一件装备及buff失效)

玄灵青龙(耐久2000)
玄灵青龙头盔 穿戴后 生命+2 盔甲值+4  盔甲韧性+ 3 
击退抗性+1
玄灵青龙胸甲 穿戴后 生命+4 盔甲值+9 盔甲韧性+3
击退抗性+1 
玄灵青龙护腿 穿戴后 生命+4 护甲值+7 盔甲韧性+3
击退抗性+1
玄灵青龙靴子 穿戴后 生命+2 护甲值+4 盔甲韧性+3
击退抗性+1
玄灵青龙套(当玩家装备全身后获得:生命提升1 急迫1 潮涌能量1 玩家任意解除一件装备及buff失效)

玄灵朱雀(耐久2000)
玄灵朱雀头盔 穿戴后 生命+2 盔甲值+3  盔甲韧性+3
击退抗性+1
玄灵朱雀胸甲 穿戴后 生命+2 盔甲值+8 盔甲韧性+3
击退抗性+1 
玄灵朱雀护腿 穿戴后 生命+2 护甲值+6 盔甲韧性+3
击退抗性+1
玄灵朱雀靴子 穿戴后 生命+2 护甲值+3 盔甲韧性+3
击退抗性+1
玄灵朱雀套(当玩家装备全身后获得:饱和1 急迫1 生命回复1 玩家任意解除一件装备及buff失效)

玄灵玄武(耐久2000)
玄灵玄武头盔 穿戴后 生命+4 盔甲值+4  盔甲韧性+3 
击退抗性+2
玄灵玄武胸甲 穿戴后 生命+4 盔甲值+9 盔甲韧性+4
击退抗性+2
玄灵玄武护腿 穿戴后 生命+4 护甲值+7 盔甲韧性+4
击退抗性+2
玄灵玄武靴子 穿戴后 生命+4 护甲值+4 盔甲韧性+3
击退抗性+2
玄灵玄武套(当玩家装备全身后获得:生命提升1 饱和1 抗性提升1 玩家任意解除一件装备及buff失效)

至高创世(耐久8000) (至高创世套使用:神性之灵来修复 一个神性之灵修复8000点耐久)
至高创世头盔 穿戴后 生命+10 盔甲值+7  盔甲韧性+6
击退抗性+2
至高创世胸甲 穿戴后 生命+10 盔甲值+10 盔甲韧性+6
击退抗性+3
至高创世护腿 穿戴后 生命+10 护甲值+10 盔甲韧性+6
击退抗性+2
至高创世靴子 穿戴后 生命+10 护甲值+7 盔甲韧性+6
击退抗性+2
至高创世套
（当玩家全身装备时获得成就:至高之神！）
（当玩家全身装备时可以像创造模式一样飞行）
（当玩家全身装备时获得BUFF :急迫2，抗性提升2，力量2,潮涌能量1,幸运1  玩家任意解除一件装备及buff失效）
（当玩家掉入虚空时自动传送回主城）

帝王新衣(耐久2000) (使用万物之壤来修复 一个万物之壤修复500D点耐久)
帝王新衣头盔 穿戴后 生命+2 盔甲值+4  盔甲韧性+3
击退抗性+1
帝王新衣胸甲 穿戴后 生命+2 盔甲值+8 盔甲韧性+3
击退抗性+1
帝王新衣护腿 穿戴后 生命+2 护甲值+6 盔甲韧性+3
击退抗性+1
帝王新衣靴子 穿戴后 生命+2 护甲值+4 盔甲韧性+3
击退抗性+1

猫猫3套 属性一致 颜色不同)(耐久2000)(使用万物之壤来修复 一个万物之壤修复500D点耐久)
猫猫头盔 穿戴后 生命+2 盔甲值+4  盔甲韧性+3
击退抗性+1
猫猫胸甲 穿戴后 生命+2 盔甲值+8 盔甲韧性+3
击退抗性+1
猫猫护腿 穿戴后 生命+2 护甲值+6 盔甲韧性+3
击退抗性+1
猫猫靴子 穿戴后 生命+2 护甲值+4 盔甲韧性+3
击退抗性+1